<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MitchellDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MacAddress">
    <Key>
      <PropertyRef Name="MacAddress1" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MacAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="issueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__MacAddress__ID__25869641" FromRole="MacAddress" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="studentID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MacAddresses" Relationship="Self.FK__MacAddress__ID__25869641" FromRole="Student" ToRole="MacAddress" />
  </EntityType>
  <Association Name="FK__MacAddress__ID__25869641">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="MacAddress" Type="Self.MacAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MacAddress">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MitchellDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MacAddresses" EntityType="Self.MacAddress" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__MacAddress__ID__25869641" Association="Self.FK__MacAddress__ID__25869641">
      <End Role="Student" EntitySet="Students" />
      <End Role="MacAddress" EntitySet="MacAddresses" />
    </AssociationSet>
  </EntityContainer>
</Schema>